# Android

./: build.gradle
GraphView/: build.gradle
GraphView/gradle/wrapper/: gradle-wrapper.properties
GraphView/src/main/java/com/jjoe64/graphview/series/: LineGraphSeries.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/balaji007/airquality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balaji007/airquality/: BaseExample.java  CO2_PPM.java  Constants.java  DetailsActivity.java  Dust.java  FirebaseIDService.java  FixedFrame.java  FullscreenActivity.java  FullscreenExample.java  Humidity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyNotificationManager.java  ResetPasswordActivity.java  ShareActivity.java  SignupActivity.java  SplashScreen.java  Tablayout_Daily.java  Tablayout_Hourly.java  Tablayout_Wekkly.java  Temperature.java  Utils.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ds_bg_list_selector.xml  ds_bg_picker_box.xml  img.xml  textviewborder.xml
app/src/main/res/layout/: activity_details_activity.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  advanced_example_country_picker_box.xml  aqi_legend.xml  humidity_graph.xml  realtimefinal.xml  second_scale_and_labels_content.xml  share_activity.xml  sliding_activity_main.xml  sliding_content_main.xml  tabdaily.xml  tabhourly.xml  tabweekly.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/balaji007/airquality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
