apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.balaji007.airquality"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:12.0.1'

    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    implementation 'com.google.firebase:firebase-core:12.0.1'
    // implementation 'com.jjoe64:graphview:4.2.1'
    //  implementzation files('libs/GraphView-4.2.1.jar')

    //recent
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // graphview
    implementation project(':GraphView')

    //wave view
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //dropdown
    implementation 'com.ramotion.directselect:direct-select:0.1.0'

    //circlerView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //loading
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'


}
apply plugin: 'com.google.gms.google-services'
